<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sofa.SharedKernel\Sofa.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Sofa.SharedSpecs\Sofa.SharedSpecs.csproj" />
    <ProjectReference Include="..\Sofa.Teacher.Model\Sofa.Teacher.Model.csproj" />
    <ProjectReference Include="..\Sofa.Teacher.Repository\Sofa.Teacher.Repository.csproj" />
  </ItemGroup>

</Project>
