<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sofa.CourseManagement.Model\Sofa.CourseManagement.Model.csproj" />
    <ProjectReference Include="..\Sofa.CourseManagement.Repository\Sofa.CourseManagement.Repository.csproj" />
  </ItemGroup>

</Project>
