<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="MassTransit" Version="7.1.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.2" />
    <PackageReference Include="MassTransit.Autofac" Version="7.1.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sofa.Teacher.ApplicationService\Sofa.Teacher.ApplicationService.csproj" />
    <ProjectReference Include="..\Sofa.Teacher.Consumer\Sofa.Teacher.Consumer.csproj" />
    <ProjectReference Include="..\Sofa.Teacher.Repository.EF\Sofa.Teacher.Repository.EF.csproj" />
    <ProjectReference Include="..\Sofa.Teacher.Repository.MongoDb\Sofa.Teacher.Repository.MongoDb.csproj" />
  </ItemGroup>

</Project>
