<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CourseManagement\Sofa.CourseManagement.Model\Sofa.CourseManagement.Model.csproj" />
    <ProjectReference Include="..\..\Sofa.SharedSpecs\Sofa.SharedSpecs.csproj" />
    <ProjectReference Include="..\Sofa.Identity.Model\Sofa.Identity.Model.csproj" />
  </ItemGroup>

</Project>
