<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sofa.Events\Sofa.Events.csproj" />
    <ProjectReference Include="..\Sofa.Teacher.DomainService\Sofa.Teacher.DomainService.csproj" />
    <ProjectReference Include="..\Sofa.Teacher.Model\Sofa.Teacher.Model.csproj" />
    <ProjectReference Include="..\Sofa.Teacher.Repository\Sofa.Teacher.Repository.csproj" />
  </ItemGroup>

</Project>
